.main-menu-button {
    width: 450px;
    height: 120px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(237, 141, 141);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(255, 134, 134);
    border-right-color: rgb(255, 134, 134);
    border-top-color: rgb(255, 134, 134);
    border-bottom-color: rgb(255, 134, 134);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.48);
}

.controlls-button {
    background-color: rgba(255, 255, 255, 0.34);
}

.controlls-button:hover {
    background-color: rgba(151, 151, 151, 0.34);
    transition-timing-function: ease;
    transition-duration: 0s;
    transition-property: all;
}

.start-button {
    background-color: rgba(255, 255, 255, 0.34);
}

.start-button:hover {
    background-color: rgba(151, 151, 151, 0.34);
}

.exit-button {
    background-color: rgba(255, 255, 255, 0.34);
}

.exit-button:hover {
    background-color: rgba(151, 151, 151, 0.34);
}
