<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Nova/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1ac5c8200a994f44f87ff457640e60d2&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="GameBg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Nova/UI/fruit_logo.png?fileID=2800000&amp;guid=78be9b2759e751c4c9108bdc51d88e13&amp;type=3#fruit_logo&quot;); justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 800px; height: 800px; background-color: rgba(0, 0, 0, 0.74); border-left-color: rgb(168, 168, 168); border-right-color: rgb(168, 168, 168); border-top-color: rgb(168, 168, 168); border-bottom-color: rgb(168, 168, 168); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: flex-start; align-content: flex-start; align-items: stretch; align-self: center;">
            <ui:Label text="Main Menu" name="MainMenuHeaderLabel" style="font-size: 70px; color: rgb(239, 159, 159); -unity-text-align: middle-center; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 0; height: 2px; background-color: rgb(255, 172, 172); margin-top: 5px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Start" name="StartButton" class="main-menu-button start-button" />
                <ui:Button text="Controlls" name="ControllsButton" class="main-menu-button controlls-button" />
                <ui:Button text="Exit" name="ExitButton" class="main-menu-button exit-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
